TELEGRAM_BOT_TOKEN=8596531891:AAFlLd8HNrbRMvfTo_Wfw9S4mGXaZ5fMT8Q
SUPABASE_URL=https://gbxksgxezbljwlnlpkpz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieGtzZ3hlemJsandsbmxwa3B6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc1MTU4OSwiZXhwIjoyMDY0MzI3NTg5fQ.o9R4Z9_p3CEnOzcJ66_zn0Fg0vdauHoSt-cM3KiGXdo
WEBHOOK_URL=https://gurunath-bot.onrender.com
PORT=3010
